{
  "name": "photo-gallery-vid",
  "version": "1.0.0",
  "description": "Photo Booth-style slideshow built with Remotion",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render PhotoBoothSlideshow out/slideshow.mp4",
    "render": "remotion render PhotoBoothSlideshow out/slideshow.mp4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
